# spot-tag

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/spottag/: SpotTagApplication.java
src/main/java/com/spottag/app/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spottag/app/constants/: AccountConstants.java  TagConstants.java
src/main/java/com/spottag/app/controller/: ControllerSupport.java  TestController.java
src/main/java/com/spottag/app/controller/Like/: LikeController.java
src/main/java/com/spottag/app/controller/account/: AccountController.java  AuthController.java
src/main/java/com/spottag/app/controller/account/req/: LoginRequest.java  RegisterAccountRequest.java
src/main/java/com/spottag/app/controller/account/res/: LoginResponse.java
src/main/java/com/spottag/app/controller/like/: LikeController.java
src/main/java/com/spottag/app/controller/spotify/: SpotifyController.java
src/main/java/com/spottag/app/controller/spotify/res/: SpotifyMusicResponse.java
src/main/java/com/spottag/app/controller/tag/: TagBaseController.java  TagController.java  TagImageController.java  TagMusicController.java
src/main/java/com/spottag/app/controller/tag/req/: CreateTagBaseRequest.java  CreateTagRequest.java  UpdateTagBaseRequest.java
src/main/java/com/spottag/app/controller/tag/res/: TagBaseDetailResponse.java  TagBaseResponse.java  TagInfoResponse.java  TagMetaResponse.java  TagMusicResponse.java
src/main/java/com/spottag/app/controller/user/: UserController.java
src/main/java/com/spottag/app/domain/mapper/: AccountMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/spottag/app/domain/model/: AccountEntity.java  LikeEntity.java  TagBaseEntity.java  UserEntity.java
src/main/java/com/spottag/app/domain/model/entity/: AccountEntity.java  LikeEntity.java  TagBaseEntity.java  TagImageEntity.java  TagMusicEntity.java
src/main/java/com/spottag/app/domain/model/enums/: AccountRoleEnums.java
src/main/java/com/spottag/app/domain/model/listener/: AccountEntityListener.java
src/main/java/com/spottag/app/domain/repository/: AccountRepository.java  LikeRepository.java  TagBaseRepository.java  TagImageRepository.java  TagMusicRepository.java  UserRepository.java
src/main/java/com/spottag/app/domain/vo/: AccountVo.java  TagInfoVo.java  UserVo.java
src/main/java/com/spottag/app/service/account/: AccountServiceImpl.java  AuthAccountService.java
src/main/java/com/spottag/app/service/account/dto/: AccountDto.java  LoginDto.java
src/main/java/com/spottag/app/service/like/: LikeService.java  LikeServiceImpl.java
src/main/java/com/spottag/app/service/spotify/: SpotifyServiceImpl.java
src/main/java/com/spottag/app/service/spotify/dto/: SpotifyMusicDto.java  SpotifyMusicTrackDto.java
src/main/java/com/spottag/app/service/tag/: TagBaseDto.java  TagBaseServiceImpl.java  TagFacadeServiceImpl.java  TagImageServiceImpl.java  TagMusicServiceImpl.java  TagServiceImpl.java
src/main/java/com/spottag/app/service/tag/dto/: TagBaseDto.java  TagImageDto.java  TagInfoDto.java  TagMusicDto.java
src/main/java/com/spottag/app/service/user/: UserServiceImpl.java
src/main/java/com/spottag/app/service/user/dto/: UserDto.java
src/main/java/com/spottag/enums/: AccountRoleEnums.java
src/main/java/com/spottag/exception/: CustomException.java  CustomExceptionAdvice.java  CustomExceptionEntity.java
src/main/java/com/spottag/exception/enums/: ExceptionEnum.java
src/main/java/com/spottag/security/: AuthToken.java  AuthTokenProvider.java  JwtToken.java
src/main/java/com/spottag/security/impl/: JwtFilter.java  JwtProvider.java
src/main/java/com/spottag/utils/crypto/: Password.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: TagMapper.xml  UserMapper.xml
src/test/java/com/spottag/: SpotTagApplicationTests.java
